#!name=Get All Cookie
#!desc=签到脚本 Cookie 获取，请在使用后将其禁用，以免产生不必要的 MITM.
#!system=ios

[Script]






# > bilibili
# 浏览器访问并登录: https://www.bilibili.com 或 https://live.bilibili.com 系统提示: `获取Cookie: 成功`
bilibili.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js,type=http-request,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?



# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
JD_DailyBonus.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean

# > 百度贴吧
# 先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
贴吧获取Cookie = type=http-request,pattern=https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js



# >腾讯视频签到
videoqq.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js,pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh,type=http-request

# >吾爱破解签到
吾爱获取Cookie = type=http-request,pattern=https:\/\/www\.52pojie\.cn\/home\.php\?,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# >爱奇艺视频签到
爱奇艺获取Cookie = type=http-request,pattern=https?:\/\/.*\.iqiyi\.com\/.*authcookie=,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js


# >b站签到
bilibili.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?,type=http-request




[MITM]
hostname = %APPEND%  *.bilibili.com,api.m.jd.com,c.tieba.baidu.com,*.video.qq.com,www.52pojie.cn,api.m.jd.com,*.iqiyi.com,*.bilibili.com
